<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TutorialView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TutorialViewController" customModule="nBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP2-Ee-zqj" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="245" y="50" width="100" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.72549019609999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MUJ-GW-Kf6"/>
                                    <constraint firstAttribute="width" constant="100" id="bTD-1M-toc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="gonext"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.27371412515640259" green="0.60021603107452393" blue="0.57647162675857544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="GO NEXT"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEZ-jg-BSU"/>
                                    <segue destination="aId-nK-eHv" kind="custom" customClass="PresentExplodeSegue" customModule="IBAnimatable" id="yss-Sx-j4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NP2-Ee-zqj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cFc-EK-1dX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NP2-Ee-zqj" secondAttribute="trailing" constant="30" id="zr4-V6-ppg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="NP2-Ee-zqj" id="gTv-Da-auz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CZj-2a-MyG">
            <objects>
                <viewController storyboardIdentifier="RootView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aId-nK-eHv" customClass="RootViewController" customModule="nBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0R-Ib-6xU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-vS-hpd">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5lc-vS-hpd" secondAttribute="height" multiplier="1:1" id="xV5-de-15T"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X36-Vf-AfO" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="30" y="543.5" width="94" height="93.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.93695038557052612" green="0.9300767183303833" blue="0.88234686851501465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2yG-jg-nG2" kind="custom" identifier="calcGameSegue" customClass="PresentCardsSegue" customModule="IBAnimatable" id="j3D-S9-nzj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: 1, 3, 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-Ez-TJu">
                                <rect key="frame" x="155" y="362" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nbL-r3-FMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-Oa-t3p">
                                <rect key="frame" x="177.5" y="560" width="20" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7MK-lz-pcF"/>
                                    <constraint firstAttribute="height" constant="60" id="BDD-BS-gHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="60"/>
                                <color key="textColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-5O-LsY" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="251.5" y="543.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UeN-5O-LsY" secondAttribute="height" multiplier="1:1" id="iAB-ol-sS2"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Um-NN-UOQ" kind="custom" identifier="gridGameSegue" customClass="PresentCardsSegue" customModule="IBAnimatable" id="fAg-pl-xIA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-hj-FtF" customClass="Slider" customModule="fluid_slider">
                                <rect key="frame" x="30" y="473.5" width="315" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zll-eR-Eyv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: n =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-Nt-GuM">
                                <rect key="frame" x="30" y="443.5" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="L2n-3d-ru5"/>
                                    <constraint firstAttribute="width" constant="150" id="abP-Nz-7oN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.26379683613777161" blue="0.26379683613777161" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dcy-u5-yOH" firstAttribute="bottom" secondItem="X36-Vf-AfO" secondAttribute="bottom" constant="30" id="1JL-vi-Bn5"/>
                            <constraint firstItem="v5C-Oa-t3p" firstAttribute="centerX" secondItem="o0R-Ib-6xU" secondAttribute="centerX" id="29e-Od-lYA"/>
                            <constraint firstItem="5lc-vS-hpd" firstAttribute="top" secondItem="dcy-u5-yOH" secondAttribute="top" id="CW3-aE-2vT"/>
                            <constraint firstItem="5lc-vS-hpd" firstAttribute="height" secondItem="X36-Vf-AfO" secondAttribute="height" multiplier="4" id="D0H-KF-ZTf"/>
                            <constraint firstItem="5lc-vS-hpd" firstAttribute="trailing" secondItem="dcy-u5-yOH" secondAttribute="trailing" id="Ggx-0L-BX8"/>
                            <constraint firstItem="XoH-hj-FtF" firstAttribute="top" secondItem="0OZ-Nt-GuM" secondAttribute="bottom" constant="10" id="KN2-gl-MgI"/>
                            <constraint firstItem="X36-Vf-AfO" firstAttribute="top" secondItem="XoH-hj-FtF" secondAttribute="bottom" constant="30" id="OL1-dK-WqF"/>
                            <constraint firstItem="v5C-Oa-t3p" firstAttribute="centerY" secondItem="X36-Vf-AfO" secondAttribute="centerY" id="S7t-jh-o4r"/>
                            <constraint firstItem="5lc-vS-hpd" firstAttribute="bottom" secondItem="JQL-Ez-TJu" secondAttribute="bottom" constant="16" id="Twk-CQ-adm"/>
                            <constraint firstItem="JQL-Ez-TJu" firstAttribute="trailing" secondItem="dcy-u5-yOH" secondAttribute="trailing" constant="-20" id="dkA-T6-8ES"/>
                            <constraint firstItem="X36-Vf-AfO" firstAttribute="leading" secondItem="dcy-u5-yOH" secondAttribute="leading" constant="30" id="hAv-du-Xjd"/>
                            <constraint firstItem="5lc-vS-hpd" firstAttribute="width" secondItem="X36-Vf-AfO" secondAttribute="width" multiplier="4" id="hBv-WH-QH1"/>
                            <constraint firstItem="UeN-5O-LsY" firstAttribute="trailing" secondItem="XoH-hj-FtF" secondAttribute="trailing" id="l3z-dw-Yfe"/>
                            <constraint firstItem="dcy-u5-yOH" firstAttribute="trailing" secondItem="UeN-5O-LsY" secondAttribute="trailing" constant="30" id="lQc-eG-X1K"/>
                            <constraint firstItem="X36-Vf-AfO" firstAttribute="leading" secondItem="XoH-hj-FtF" secondAttribute="leading" id="mZ7-wt-aOk"/>
                            <constraint firstItem="5lc-vS-hpd" firstAttribute="height" secondItem="UeN-5O-LsY" secondAttribute="height" multiplier="4" id="ple-xX-hOD"/>
                            <constraint firstItem="5lc-vS-hpd" firstAttribute="width" secondItem="UeN-5O-LsY" secondAttribute="width" multiplier="4" id="sXl-zX-sYi"/>
                            <constraint firstItem="XoH-hj-FtF" firstAttribute="leading" secondItem="0OZ-Nt-GuM" secondAttribute="leading" id="tbg-Jn-Xr0"/>
                            <constraint firstItem="UeN-5O-LsY" firstAttribute="centerY" secondItem="X36-Vf-AfO" secondAttribute="centerY" id="wB3-VG-Ek7"/>
                            <constraint firstItem="5lc-vS-hpd" firstAttribute="leading" secondItem="dcy-u5-yOH" secondAttribute="leading" id="xM6-cy-t5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcy-u5-yOH"/>
                    </view>
                    <connections>
                        <outlet property="gridGameButton" destination="UeN-5O-LsY" id="r9g-Ym-sxC"/>
                        <outlet property="levellabel" destination="0OZ-Nt-GuM" id="BUa-uJ-zdN"/>
                        <outlet property="nSlider" destination="XoH-hj-FtF" id="AV3-YC-Z91"/>
                        <outlet property="numberGameButton" destination="X36-Vf-AfO" id="p5d-cG-acV"/>
                        <outlet property="polyWebView" destination="5lc-vS-hpd" id="nlw-ef-R5q"/>
                        <outlet property="statusLabel" destination="JQL-Ez-TJu" id="pIg-Kd-tnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4um-59-EFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="129.98500749625188"/>
        </scene>
        <!--Calc Game View Controller-->
        <scene sceneID="DUV-DO-6Ii">
            <objects>
                <viewController id="2yG-jg-nG2" customClass="CalcGameViewController" customModule="nBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmP-OJ-1jC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-0M-TSa" customClass="NumPad" customModule="NumPad">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <color key="backgroundColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cPR-0M-TSa" secondAttribute="height" multiplier="4:3" id="fsm-w3-1l5"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-77-CWM">
                                <rect key="frame" x="0.0" y="376" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="5F3-cR-tRz"/>
                                </constraints>
                                <color key="progressTintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <color key="trackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-Q2-Xmx">
                                <rect key="frame" x="30" y="30" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZCv-vF-VZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N + N = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-5f-AN0" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="83" y="90" width="209" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nks-I7-vxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss: N" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-d2-Gbs">
                                <rect key="frame" x="260" y="350" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XMg-RL-7DN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memorize the last digit of &quot;?&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-tV-l7P">
                                <rect key="frame" x="94.5" y="142" width="186.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RfY-35-wCW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="xY8-TE-hm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94i-6D-nW7" customClass="LOTAnimationView">
                                <rect key="frame" x="123" y="170" width="129" height="129.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="94i-6D-nW7" secondAttribute="height" multiplier="1:1" id="v5Q-Vf-2rd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-Bo-dLx" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="330" y="30" width="30" height="30"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3gH-w3-eFG"/>
                                    <constraint firstAttribute="height" constant="30" id="tGp-G9-2FL"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value=" "/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="2yG-jg-nG2" eventType="touchUpInside" id="I9C-8c-Z5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hZ-Q2-Xmx" firstAttribute="centerX" secondItem="FmP-OJ-1jC" secondAttribute="centerX" id="6YN-iK-uUX"/>
                            <constraint firstItem="IFH-5f-AN0" firstAttribute="top" secondItem="8hZ-Q2-Xmx" secondAttribute="bottom" constant="30" id="89f-vu-fRZ"/>
                            <constraint firstItem="ReW-77-CWM" firstAttribute="leading" secondItem="FmP-OJ-1jC" secondAttribute="leading" id="D19-8r-3KV"/>
                            <constraint firstItem="bwj-J1-lgZ" firstAttribute="trailing" secondItem="xZQ-d2-Gbs" secondAttribute="trailing" constant="15" id="Dc2-7C-JrZ"/>
                            <constraint firstItem="IFH-5f-AN0" firstAttribute="centerX" secondItem="FmP-OJ-1jC" secondAttribute="centerX" id="FMy-8e-apj"/>
                            <constraint firstItem="94i-6D-nW7" firstAttribute="centerX" secondItem="FmP-OJ-1jC" secondAttribute="centerX" id="G4w-hX-jHH"/>
                            <constraint firstItem="ReW-77-CWM" firstAttribute="top" secondItem="xZQ-d2-Gbs" secondAttribute="bottom" constant="10" id="PFw-0T-Y0c"/>
                            <constraint firstItem="bwj-J1-lgZ" firstAttribute="bottom" secondItem="cPR-0M-TSa" secondAttribute="bottom" id="QMM-sG-3mH"/>
                            <constraint firstAttribute="trailing" secondItem="ReW-77-CWM" secondAttribute="trailing" id="SEt-kC-fc7"/>
                            <constraint firstItem="cPR-0M-TSa" firstAttribute="leading" secondItem="bwj-J1-lgZ" secondAttribute="leading" id="UjT-hV-GYo"/>
                            <constraint firstItem="cPR-0M-TSa" firstAttribute="top" secondItem="ReW-77-CWM" secondAttribute="bottom" id="Xo2-7c-fBO"/>
                            <constraint firstItem="8hZ-Q2-Xmx" firstAttribute="leading" secondItem="bwj-J1-lgZ" secondAttribute="leading" constant="30" id="a9F-zM-OKJ"/>
                            <constraint firstItem="hQ6-tV-l7P" firstAttribute="top" secondItem="IFH-5f-AN0" secondAttribute="bottom" constant="10" id="aXO-uG-Try"/>
                            <constraint firstItem="bwj-J1-lgZ" firstAttribute="trailing" secondItem="8hZ-Q2-Xmx" secondAttribute="trailing" constant="30" id="cVB-cK-DHs"/>
                            <constraint firstItem="hQ6-tV-l7P" firstAttribute="centerX" secondItem="FmP-OJ-1jC" secondAttribute="centerX" id="cwK-mS-xXF"/>
                            <constraint firstItem="bwj-J1-lgZ" firstAttribute="trailing" secondItem="BsX-Bo-dLx" secondAttribute="trailing" constant="15" id="hJa-9n-X7I"/>
                            <constraint firstItem="94i-6D-nW7" firstAttribute="height" secondItem="bwj-J1-lgZ" secondAttribute="height" multiplier="0.2" id="hgA-g3-Kdc"/>
                            <constraint firstItem="8hZ-Q2-Xmx" firstAttribute="top" secondItem="bwj-J1-lgZ" secondAttribute="top" constant="10" id="nGi-TB-JA8"/>
                            <constraint firstItem="BsX-Bo-dLx" firstAttribute="centerY" secondItem="8hZ-Q2-Xmx" secondAttribute="centerY" id="qfp-nG-S5d"/>
                            <constraint firstItem="94i-6D-nW7" firstAttribute="top" secondItem="hQ6-tV-l7P" secondAttribute="bottom" constant="10" id="uq2-G6-ORJ"/>
                            <constraint firstItem="bwj-J1-lgZ" firstAttribute="trailing" secondItem="cPR-0M-TSa" secondAttribute="trailing" id="wJG-kr-Twj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwj-J1-lgZ"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="BsX-Bo-dLx" id="dWv-lW-hNN"/>
                        <outlet property="completionAnimationView" destination="U6W-fJ-hA1" id="LRi-iB-yNW"/>
                        <outlet property="completionCloseButton" destination="GCl-IQ-M9A" id="CLf-8x-egd"/>
                        <outlet property="completionCongratLabel" destination="5rt-Z3-zyf" id="JkY-bc-xiQ"/>
                        <outlet property="completionLevelLabel" destination="ox3-yG-IZy" id="r44-ou-UZ0"/>
                        <outlet property="completionMissCountLabel" destination="2cW-RM-xeL" id="yQ9-GO-pWe"/>
                        <outlet property="completionTimeElapsedLabel" destination="tQI-gE-NwB" id="9UB-pN-Rfb"/>
                        <outlet property="completionView" destination="Xoh-eh-sIe" id="exB-ed-0r9"/>
                        <outlet property="countDownAnimationView" destination="3hV-SW-4gr" id="Fyz-sp-oTJ"/>
                        <outlet property="countDownLabel" destination="qTc-bo-ps7" id="eeO-lY-uGn"/>
                        <outlet property="countDownView" destination="gql-eZ-wIo" id="VnL-hp-W1e"/>
                        <outlet property="indicatorAnimationView" destination="94i-6D-nW7" id="28V-TZ-0gz"/>
                        <outlet property="levelLabel" destination="8hZ-Q2-Xmx" id="Lb9-IV-gnN"/>
                        <outlet property="memorizeLabel" destination="hQ6-tV-l7P" id="qCY-HK-LeQ"/>
                        <outlet property="missCountLabel" destination="xZQ-d2-Gbs" id="XAn-tn-mZs"/>
                        <outlet property="numPad" destination="cPR-0M-TSa" id="5RK-rq-QcE"/>
                        <outlet property="progressBar" destination="ReW-77-CWM" id="DPI-zh-7b1"/>
                        <outlet property="subjectLabel" destination="IFH-5f-AN0" id="5If-GF-rt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYB-R7-0vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gql-eZ-wIo">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="432"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-SW-4gr" customClass="LOTAnimationView">
                            <rect key="frame" x="56" y="91" width="250" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-bo-ps7" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                    <rect key="frame" x="89.5" y="75" width="71.5" height="100"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="100"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="B0d-2x-Yg0"/>
                                <constraint firstItem="qTc-bo-ps7" firstAttribute="centerY" secondItem="3hV-SW-4gr" secondAttribute="centerY" id="GI1-Rk-kVD"/>
                                <constraint firstAttribute="width" secondItem="3hV-SW-4gr" secondAttribute="height" multiplier="1:1" id="nQc-XB-S1u"/>
                                <constraint firstAttribute="height" constant="250" id="rsq-aA-kby"/>
                                <constraint firstItem="qTc-bo-ps7" firstAttribute="centerX" secondItem="3hV-SW-4gr" secondAttribute="centerX" id="wjq-yv-14k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3hV-SW-4gr" firstAttribute="centerY" secondItem="gql-eZ-wIo" secondAttribute="centerY" id="bLR-tm-xHe"/>
                        <constraint firstItem="3hV-SW-4gr" firstAttribute="centerX" secondItem="gql-eZ-wIo" secondAttribute="centerX" id="puR-qc-GyK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="any-fr-5mF"/>
                </view>
                <view contentMode="scaleToFill" id="Xoh-eh-sIe">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="646"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-fJ-hA1" customClass="LOTAnimationView">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="376"/>
                            <color key="backgroundColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="U6W-fJ-hA1" secondAttribute="height" multiplier="1:1" id="pcM-if-xvV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Elapsed: %.1f s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-gE-NwB">
                            <rect key="frame" x="96" y="487" width="184.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="SJ8-h8-ZDf"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Xxb-ds-tG8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss Count: %d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-RM-xeL">
                            <rect key="frame" x="122.5" y="452" width="131" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="QpL-F4-b9W"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Req-1C-til"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCl-IQ-M9A" customClass="FlatButton" customModule="Material">
                            <rect key="frame" x="88" y="576" width="200" height="50"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="gVC-CK-qJz"/>
                                <constraint firstAttribute="height" constant="50" id="mp2-OE-pfE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="completionCloseButtonTapped:" destination="2yG-jg-nG2" eventType="touchUpInside" id="oF2-fy-C3i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulation!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-Z3-zyf">
                            <rect key="frame" x="79.5" y="381" width="217.5" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="LGR-ta-J5R"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="W8C-8Y-OrX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: %d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-yG-IZy">
                            <rect key="frame" x="146" y="417" width="84" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="7i7-E0-lGN"/>
                                <constraint firstAttribute="height" constant="25" id="A8Q-Lj-1gl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="tQI-gE-NwB" firstAttribute="centerX" secondItem="Xoh-eh-sIe" secondAttribute="centerX" id="40p-Qw-4Hv"/>
                        <constraint firstItem="tQI-gE-NwB" firstAttribute="top" secondItem="2cW-RM-xeL" secondAttribute="bottom" constant="10" id="AgA-LU-8Ah"/>
                        <constraint firstItem="ox3-yG-IZy" firstAttribute="centerX" secondItem="Xoh-eh-sIe" secondAttribute="centerX" id="CPV-Tz-YFP"/>
                        <constraint firstItem="5rt-Z3-zyf" firstAttribute="top" secondItem="U6W-fJ-hA1" secondAttribute="bottom" constant="5" id="DWO-pg-1kC"/>
                        <constraint firstItem="U6W-fJ-hA1" firstAttribute="trailing" secondItem="MFY-OA-gYw" secondAttribute="trailing" id="Emq-u6-s3p"/>
                        <constraint firstItem="5rt-Z3-zyf" firstAttribute="centerX" secondItem="Xoh-eh-sIe" secondAttribute="centerX" id="K5s-SK-jTF"/>
                        <constraint firstItem="GCl-IQ-M9A" firstAttribute="centerX" secondItem="Xoh-eh-sIe" secondAttribute="centerX" id="MOz-O8-5iO"/>
                        <constraint firstItem="MFY-OA-gYw" firstAttribute="bottom" secondItem="GCl-IQ-M9A" secondAttribute="bottom" constant="20" id="OVB-oP-94G"/>
                        <constraint firstItem="U6W-fJ-hA1" firstAttribute="top" secondItem="Xoh-eh-sIe" secondAttribute="top" id="QfF-tI-U7J"/>
                        <constraint firstItem="ox3-yG-IZy" firstAttribute="top" secondItem="5rt-Z3-zyf" secondAttribute="bottom" constant="10" id="XBm-9k-dXG"/>
                        <constraint firstItem="2cW-RM-xeL" firstAttribute="centerX" secondItem="Xoh-eh-sIe" secondAttribute="centerX" id="Yu0-S4-vcI"/>
                        <constraint firstItem="5rt-Z3-zyf" firstAttribute="top" secondItem="U6W-fJ-hA1" secondAttribute="bottom" constant="5" id="mhS-YN-bjv"/>
                        <constraint firstItem="U6W-fJ-hA1" firstAttribute="leading" secondItem="MFY-OA-gYw" secondAttribute="leading" id="oJp-4o-8Je"/>
                        <constraint firstItem="2cW-RM-xeL" firstAttribute="top" secondItem="ox3-yG-IZy" secondAttribute="bottom" constant="10" id="pwC-Nk-LcC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MFY-OA-gYw"/>
                </view>
            </objects>
            <point key="canvasLocation" x="535" y="1773"/>
        </scene>
        <!--Grid Game View Controller-->
        <scene sceneID="Ue9-pd-h9N">
            <objects>
                <viewController id="7Um-NN-UOQ" customClass="GridGameViewController" customModule="nBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qT-K2-tco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-UI-MqP">
                                <rect key="frame" x="329" y="25" width="30" height="30"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ry-jD-nVj"/>
                                    <constraint firstAttribute="width" constant="30" id="iHE-cr-aPD"/>
                                </constraints>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="7Um-NN-UOQ" eventType="touchUpInside" id="Pfa-wa-vay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-Mm-EUo">
                                <rect key="frame" x="30" y="30" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Wx-Br-i7v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P1O-RV-1Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-3J-Gha">
                                <rect key="frame" x="75" y="80" width="225" height="169"/>
                                <color key="backgroundColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDq-3J-Gha" secondAttribute="height" multiplier="4:3" id="G1E-Ig-nT4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="K25-MG-8Yl">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subjectItemCell" id="NcD-xw-QTj">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j06-CD-a0i" customClass="NumPad" customModule="NumPad">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <color key="backgroundColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j06-CD-a0i" secondAttribute="height" multiplier="4:3" id="w6j-gc-ZVe"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-c2-7iv">
                                <rect key="frame" x="0.0" y="376" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3fR-7Y-yeU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="OYh-AL-Ka5"/>
                                </constraints>
                                <color key="progressTintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <color key="trackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss: N" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-44-tjP">
                                <rect key="frame" x="260" y="350" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="BRH-tw-YqX"/>
                                    <constraint firstAttribute="width" constant="100" id="cyP-RN-Dqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memorize the position of the green grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-R1-gAb">
                                <rect key="frame" x="68.5" y="259" width="238" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mno-gY-cTd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="qz7-mv-C7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-F8-dZ2" customClass="LOTAnimationView">
                                <rect key="frame" x="159.5" y="287" width="56" height="56"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x6k-F8-dZ2" secondAttribute="height" multiplier="1:1" id="dam-ya-DP8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDq-3J-Gha" firstAttribute="width" secondItem="wGc-lT-LdA" secondAttribute="width" multiplier="0.6" id="59V-78-zGs"/>
                            <constraint firstItem="wSu-R1-gAb" firstAttribute="centerX" secondItem="5qT-K2-tco" secondAttribute="centerX" id="AZo-ds-3Zg"/>
                            <constraint firstItem="3j5-UI-MqP" firstAttribute="centerY" secondItem="XdT-Mm-EUo" secondAttribute="centerY" id="AzJ-9J-BJu"/>
                            <constraint firstItem="zGs-c2-7iv" firstAttribute="top" secondItem="ChF-44-tjP" secondAttribute="bottom" constant="10" id="DXA-dz-eBP"/>
                            <constraint firstItem="x6k-F8-dZ2" firstAttribute="centerX" secondItem="5qT-K2-tco" secondAttribute="centerX" id="Ljj-VJ-DRO"/>
                            <constraint firstItem="j06-CD-a0i" firstAttribute="leading" secondItem="wGc-lT-LdA" secondAttribute="leading" id="NU5-bg-WWc"/>
                            <constraint firstItem="TDq-3J-Gha" firstAttribute="top" secondItem="XdT-Mm-EUo" secondAttribute="bottom" constant="20" id="Nlr-zr-clQ"/>
                            <constraint firstItem="x6k-F8-dZ2" firstAttribute="top" secondItem="wSu-R1-gAb" secondAttribute="bottom" constant="10" id="OdL-vH-zxO"/>
                            <constraint firstItem="j06-CD-a0i" firstAttribute="top" secondItem="zGs-c2-7iv" secondAttribute="bottom" id="QLq-cY-4ja"/>
                            <constraint firstItem="wGc-lT-LdA" firstAttribute="trailing" secondItem="ChF-44-tjP" secondAttribute="trailing" constant="15" id="RgK-j3-we4"/>
                            <constraint firstItem="zGs-c2-7iv" firstAttribute="leading" secondItem="wGc-lT-LdA" secondAttribute="leading" id="WJH-JR-UnF"/>
                            <constraint firstItem="j06-CD-a0i" firstAttribute="bottom" secondItem="wGc-lT-LdA" secondAttribute="bottom" id="YEs-ru-UtN"/>
                            <constraint firstItem="XdT-Mm-EUo" firstAttribute="top" secondItem="wGc-lT-LdA" secondAttribute="top" constant="10" id="cXu-Pm-b9a"/>
                            <constraint firstItem="TDq-3J-Gha" firstAttribute="centerX" secondItem="5qT-K2-tco" secondAttribute="centerX" id="d0E-yN-7fv"/>
                            <constraint firstItem="wGc-lT-LdA" firstAttribute="trailing" secondItem="XdT-Mm-EUo" secondAttribute="trailing" constant="30" id="eM1-LG-h0R"/>
                            <constraint firstItem="x6k-F8-dZ2" firstAttribute="width" secondItem="wGc-lT-LdA" secondAttribute="width" multiplier="0.15" id="hsp-8T-gla"/>
                            <constraint firstItem="j06-CD-a0i" firstAttribute="trailing" secondItem="wGc-lT-LdA" secondAttribute="trailing" id="key-8W-QCg"/>
                            <constraint firstItem="wSu-R1-gAb" firstAttribute="top" secondItem="TDq-3J-Gha" secondAttribute="bottom" constant="10" id="rN4-aD-6cV"/>
                            <constraint firstItem="XdT-Mm-EUo" firstAttribute="leading" secondItem="wGc-lT-LdA" secondAttribute="leading" constant="30" id="sNy-dK-7jI"/>
                            <constraint firstItem="wGc-lT-LdA" firstAttribute="trailing" secondItem="3j5-UI-MqP" secondAttribute="trailing" constant="15" id="uUC-cS-xl9"/>
                            <constraint firstItem="zGs-c2-7iv" firstAttribute="trailing" secondItem="wGc-lT-LdA" secondAttribute="trailing" id="zwc-qM-IQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGc-lT-LdA"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="3j5-UI-MqP" id="nBf-tJ-iZL"/>
                        <outlet property="completionAnimationView" destination="Su9-Dn-EXQ" id="qmp-Uu-tCK"/>
                        <outlet property="completionCloseButton" destination="cCH-Dp-qmZ" id="6Pb-ak-F8y"/>
                        <outlet property="completionCongratLabel" destination="KJi-Zc-Ucp" id="TAV-Ha-mVu"/>
                        <outlet property="completionLevelLabel" destination="cfx-af-OEW" id="esj-kq-vDp"/>
                        <outlet property="completionMissCountLabel" destination="h4Q-Ba-69q" id="kjL-zr-c1X"/>
                        <outlet property="completionTimeElapsedLabel" destination="4KW-kh-i19" id="XD4-vd-bsI"/>
                        <outlet property="completionView" destination="SxO-kD-O73" id="jIV-3w-6Yn"/>
                        <outlet property="countDownAnimationView" destination="nrt-kk-y2B" id="isd-Qu-WnQ"/>
                        <outlet property="countDownLabel" destination="TUM-yH-9RD" id="65E-ed-oZc"/>
                        <outlet property="countDownView" destination="Hsq-YR-XFZ" id="HUl-LT-EoC"/>
                        <outlet property="gridPad" destination="j06-CD-a0i" id="hp7-HC-ghW"/>
                        <outlet property="indicatorAnimationView" destination="x6k-F8-dZ2" id="8I3-Db-0Ws"/>
                        <outlet property="instructionLabel" destination="wSu-R1-gAb" id="kNi-XW-uZw"/>
                        <outlet property="levelLabel" destination="XdT-Mm-EUo" id="WKP-TY-mEE"/>
                        <outlet property="missCountLabel" destination="ChF-44-tjP" id="xTh-Zc-b06"/>
                        <outlet property="progressBar" destination="zGs-c2-7iv" id="ih7-Ks-VWV"/>
                        <outlet property="subjectCollectionView" destination="TDq-3J-Gha" id="EuQ-0J-pW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDG-le-VSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Hsq-YR-XFZ">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="505"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-kk-y2B" customClass="LOTAnimationView">
                            <rect key="frame" x="60" y="127.5" width="250" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-yH-9RD" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                    <rect key="frame" x="89.5" y="75" width="71.5" height="100"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="100"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TUM-yH-9RD" firstAttribute="centerY" secondItem="nrt-kk-y2B" secondAttribute="centerY" id="UeO-Yw-dwO"/>
                                <constraint firstAttribute="height" constant="250" id="g4y-hF-ZIU"/>
                                <constraint firstAttribute="width" constant="250" id="n3D-6w-llo"/>
                                <constraint firstItem="TUM-yH-9RD" firstAttribute="centerX" secondItem="nrt-kk-y2B" secondAttribute="centerX" id="pzb-mw-IT0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nrt-kk-y2B" firstAttribute="width" secondItem="nrt-kk-y2B" secondAttribute="height" multiplier="1:1" id="7QU-lg-2tm"/>
                        <constraint firstItem="nrt-kk-y2B" firstAttribute="centerY" secondItem="Hsq-YR-XFZ" secondAttribute="centerY" id="NM8-NM-ccp"/>
                        <constraint firstItem="nrt-kk-y2B" firstAttribute="centerX" secondItem="Hsq-YR-XFZ" secondAttribute="centerX" id="wrc-Z3-hDY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wjx-oI-xLx"/>
                </view>
                <view contentMode="scaleToFill" id="SxO-kD-O73">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="602"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-Dn-EXQ" customClass="LOTAnimationView">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="364"/>
                            <color key="backgroundColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulation!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-Zc-Ucp">
                            <rect key="frame" x="73.5" y="369" width="217.5" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="3tM-Gk-3oq"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="fUh-B0-PVP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: %d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-af-OEW">
                            <rect key="frame" x="140" y="405" width="84" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="48g-od-g0r"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Dn8-bA-YVG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss Count: %d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-Ba-69q">
                            <rect key="frame" x="116.5" y="440" width="131" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="38t-qu-Z3g"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="UgD-CI-NbD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Elapsed: %.1f s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-kh-i19">
                            <rect key="frame" x="90" y="475" width="184.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="S6X-qb-66Z"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="phu-8K-YgP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-Dp-qmZ" customClass="FlatButton" customModule="Material">
                            <rect key="frame" x="82" y="532" width="200" height="50"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="9HE-iH-mFp"/>
                                <constraint firstAttribute="height" constant="50" id="Mch-x7-gDb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="completionCloseButtonTapped:" destination="2yG-jg-nG2" eventType="touchUpInside" id="r5C-Xb-ZiR"/>
                                <action selector="completionCloseButtonTapped:" destination="7Um-NN-UOQ" eventType="touchUpInside" id="z8J-ub-ueS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93695038559999999" green="0.93007671830000005" blue="0.88234686849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Su9-Dn-EXQ" firstAttribute="leading" secondItem="NZ4-v4-AMM" secondAttribute="leading" id="2gm-Ht-KSA"/>
                        <constraint firstItem="h4Q-Ba-69q" firstAttribute="top" secondItem="cfx-af-OEW" secondAttribute="bottom" constant="10" id="2in-g5-5eB"/>
                        <constraint firstItem="4KW-kh-i19" firstAttribute="centerX" secondItem="SxO-kD-O73" secondAttribute="centerX" id="2jY-3d-QFQ"/>
                        <constraint firstItem="Su9-Dn-EXQ" firstAttribute="top" secondItem="SxO-kD-O73" secondAttribute="top" id="3wj-bF-uos"/>
                        <constraint firstItem="KJi-Zc-Ucp" firstAttribute="centerX" secondItem="SxO-kD-O73" secondAttribute="centerX" id="6jz-ye-lPA"/>
                        <constraint firstItem="cfx-af-OEW" firstAttribute="top" secondItem="KJi-Zc-Ucp" secondAttribute="bottom" constant="10" id="GUB-4w-CHH"/>
                        <constraint firstItem="h4Q-Ba-69q" firstAttribute="centerX" secondItem="SxO-kD-O73" secondAttribute="centerX" id="Guq-KY-Py1"/>
                        <constraint firstItem="cfx-af-OEW" firstAttribute="centerX" secondItem="SxO-kD-O73" secondAttribute="centerX" id="LFX-9q-hvw"/>
                        <constraint firstItem="NZ4-v4-AMM" firstAttribute="bottom" secondItem="cCH-Dp-qmZ" secondAttribute="bottom" constant="20" id="Pcu-KK-03P"/>
                        <constraint firstItem="Su9-Dn-EXQ" firstAttribute="width" secondItem="Su9-Dn-EXQ" secondAttribute="height" multiplier="1:1" id="Q0P-m7-QNt"/>
                        <constraint firstItem="4KW-kh-i19" firstAttribute="top" secondItem="h4Q-Ba-69q" secondAttribute="bottom" constant="10" id="bFW-lk-iga"/>
                        <constraint firstItem="KJi-Zc-Ucp" firstAttribute="top" secondItem="Su9-Dn-EXQ" secondAttribute="bottom" constant="5" id="frU-2g-Bur"/>
                        <constraint firstItem="cCH-Dp-qmZ" firstAttribute="centerX" secondItem="SxO-kD-O73" secondAttribute="centerX" id="m4A-6N-Cg4"/>
                        <constraint firstItem="Su9-Dn-EXQ" firstAttribute="trailing" secondItem="NZ4-v4-AMM" secondAttribute="trailing" id="tXq-2O-ukS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="NZ4-v4-AMM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1758" y="1639"/>
        </scene>
    </scenes>
</document>
